<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameGroupsFragment">

    <fragment
        android:id="@+id/GameGroupsFragment"
        android:name="de.tomboli.app.fragment.GameGroupsFragment"
        android:label="@string/game_groups_fragment_label"
        tools:layout="@layout/game_groups">
        <action
            android:id="@+id/action_GameGroupsFragment_to_GameGroupSettingsFragment"
            app:destination="@id/GameGroupSettingsFragment" />
        <argument
            android:name="gameGroup"
            app:argType="de.tomboli.app.model.GamesGroup" />
    </fragment>
    <fragment
        android:id="@+id/GameGroupSettingsFragment"
        android:name="de.tomboli.app.GameGroupSettingsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/game_group_settings_fragment">
        <action
            android:id="@+id/action_GameGroupSettingsFragment_to_GameGroupsFragment"
            app:destination="@id/GameGroupsFragment" />
        <argument
            android:name="gameGroup"
            app:argType="de.tomboli.app.model.GamesGroup" />
    </fragment>
</navigation>